ASERTO_POLICY_ROOT=todoApp

# Topaz
#
# This configuration targets a Topaz instance running locally.
# To target an Aserto hosted authorizer, comment out the lines below and uncomment the section
# at the bottom of this file.
# ASERTO_AUTHORIZER_SERVICE_URL=localhost:8282
# ASERTO_AUTHORIZER_CERT_PATH=${HOME}/.config/topaz/certs/grpc-ca.crt

# Aserto hosted authorizer
#
# To run the server using an Aserto hosted authorizer, the following variables are required:
ASERTO_AUTHORIZER_SERVICE_URL=authorizer.prod.aserto.com:8443
ASERTO_TENANT_ID=8f4ffb9a-b064-11eb-9f95-008dbb604591
ASERTO_AUTHORIZER_API_KEY=4e3988e8960fb3e5b163ebcaa0c1b0cf72ef9689c3a76e069eda97fab755de12
ASERTO_POLICY_INSTANCE_NAME=todo
ASERTO_POLICY_INSTANCE_LABEL=todo

PORT=8080
